# SubjectManagement

./: README.md  SubjectsManagement.sln
SubjectsManagement.Domain/: SubjectsManagement.Domain.csproj
SubjectsManagement.Domain/Abstractions/: IClassroomRepository.cs  IClassroomService.cs  IScheduledClassRepository.cs  IScheduledClassService.cs  ISemesterRepository.cs  ISemesterService.cs  ISubjectRepository.cs  ISubjectService.cs  ITeacherRepository.cs  ITeacherService.cs
SubjectsManagement.Domain/Abstractions/Repositories/: IActivityRepository.cs  IClassroomRepository.cs  ICourtRepository.cs  IGradeRepository.cs  IScheduledClassRepository.cs  ISemesterRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs
SubjectsManagement.Domain/Abstractions/Services/: IActivityService.cs  IClassroomService.cs  ICourtService.cs  IGradeService.cs  IScheduledClassService.cs  ISemesterService.cs  ISubjectService.cs  ITeacherService.cs
SubjectsManagement.Domain/Common/: OperationResult.cs
SubjectsManagement.Domain/Dtos/: ActivityDto.cs  ClassroomDto.cs  CourtDto.cs  GradeDto.cs  ScheduledClassDto.cs  ScheduledClassWithClassroomDto.cs  ScheduledClassWithSubjectAndClassroomDto.cs  SemesterDto.cs  SubjectDto.cs  SubjectWithScheduledClassesDto.cs  TeacherDto.cs
SubjectsManagement.Domain/Models/: Activity.cs  Classroom.cs  Court.cs  Grade.cs  ScheduledClass.cs  Semester.cs  Subject.cs  Teacher.cs  Topic.cs
SubjectsManagement.Services/: ActivityService.cs  ClassroomService.cs  CourtService.cs  GradeService.cs  ScheduledClassService.cs  SemesterService.cs  SubjectService.cs  SubjectsManagement.Services.csproj  TeacherService.cs
SubjectsManagement.WebApi/: AppDbInitializer.cs  Program.cs  SubjectsManagement.WebApi.csproj  WeatherForecast.cs  appsettings.json
SubjectsManagement.WebApi/Controllers/: ActivityController.cs  ClassroomController.cs  CourtController.cs  GradeController.cs  ScheduledClassController.cs  SemesterController.cs  SubjectController.cs  TeacherController.cs  WeatherForecastController.cs
SubjectsManagement.WebApi/Properties/: launchSettings.json
(+19 files in other folders)
